<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="bower_components/jquery/dist/jquery.js" charset="utf-8"></script>
    <script src="main.js" charset="utf-8">
    </script>
    <title>Here We go</title>
    <style>
      /*insert css */
      .red {
        color: red;
        text-align: center;
        border: 2pt solid red;
        display: inline;
      }
      .blue {
        color: blue;
        text-align: center;
        border: 2pt solid blue;
        display: inline;
      }
      .green {
        color: green;
        text-align: center;
        border: 2pt solid green;
        display: inline;
      }
    </style>
  </head>
  <body>
    <h1 class ="red" id="text">Here I am</h1>
  </body>
</html>




















<!-- end  -->
