<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>here</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

  </head>
  <body>
    <h1>hello everyone</h1>
    <div class="this_form">
        <form action="/result" method="post">
          {% with messages = get_flashed_messages() %}
             {% if messages %}
               {% for message in messages %}
                 <p>{{message}}</p>
               {% endfor %}
             {% endif %}
           {% endwith %}
          Your Name: <input type="text" name="name">
          <br>
          Dojo Location:<select name="location">
                            <option value="OC">OC</option>
                            <option value="LA">LA</option>
                            <option value="CHC">CHC</option>
                            <option value="NYC">NYC</option>
                          </select>
          <br>
          Favorite Language:<select name="language">
                              <option value="HTML">HTML</option>
                              <option value="CSS">CSS</option>
                            </select>
          <br>
          Comment (optional):
          <textarea name="comment" rows="5" cols="40"></textarea>
          <br>
          <button type="submit" name="submit">submit</button>
        </form>
      </div>
  </body>
</html>
