<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Python</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="wrapper">

      <div class="header">
        <img src="python.png" alt="Python Logo">
        <p>Text Size:<a href="#">Normal</a> | <a href="#">Large</a></p><br>

        <form class="searchbar" action="index.html" method="post">
          <input type="text" name="search" value="Search">
          <input type="submit" value="Go">
        </form>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
        </ul>
      </div>
      <div class="navigation">
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Audio/Visual Talks</a></li>
          <li><a href="#">Beginners Guide</a></li>
          <li><a href="#">Developer's Guide</a></li>
          <li><a href="#">PEP Index</a></li>
          <li><a href="#">Python Books</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="about">
          <p>First appearing in 1991, Python is a genreal-purpos. highlevel, interpreted programing languagw whose design focus emphaziex code readability. Whether for processing.analyizing data to powering many well known applications, Python is not only a great language for a new proggrammer but also powerful enough for seasoned developers building whatever they can think of.</p>
          <p class="quote">Beautful is better that ugly;<br>Explicit is better than implicit;<br>Simple is better than complex;<br>Complex is better than complicated;<br>Readability counts;</p>
          <p>The Zen of Python</p>
      </div>
      <div class="white">

        <div class="started">
          <h1>Getting Started</h1>
          <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way to writiting prgrams with Python.</p>
          <ul>
            <li><a href="#">Beginner's Guide, Programmers</a></li>
            <li><a href="#">Beginner's Guide Non-Programmers</a></li>
            <li><a href="#">Code sample and snipets for Beginners</a></li>
          </ul>
        </div>

        <div class="applications">
          <h1>Applications</h1>
          <p>The <a id="pypi" href="#">Python Package index (PyPI)</a> hosts thousands of thir-party modules for Python. Both Python's standard library and the community contributed modules allow for endless possibilities.</p>
          <ul>
            <li><a href="#">Web and Internet Development</a></li>
            <li><a href="#">Database Access</a></li>
            <li><a href="#">Desktop GUIs</a></li>
            <li><a href="#">Network Programming</a></li>
            <li><a href="#">Software and Game Development</a></li>
          </ul>
        </div>
      </div>

      <div class="footer">
        <a href="#">Help and General Contract</a>
        <a href="#">Diversity Initiatives</a>
        <a href="#">Submit Website Bugs</a>
      </div>

    </div>

  </body>
</html>
