.wrapper {
  width: 970px;
  min-height: 700px;
  background-color: #2E5073;
}

.header {
  width: 100%;
  height: 125px;
  margin-bottom: 20px;
  position: relative;
}

.header img {
  height: 100px;
  margin-left: 15px;
  margin-top: 15px;
  display:inline-block;
}

.header p  {
  display: inline-block;
  vertical-align: top;
  position: absolute;
  right: 60px;
  top: 8px;
  color: white;
}

.header a {
  color: #F9D555;
}

.searchbar {
  display: inline-block;
  vertical-align: top;
  position: absolute;
  right: 40px;
  top: 60px;
  outline: 15px solid #444444;
  background-color: #444444;
  box-shadow: 2px 2px 2px black;
}
input[type=submit]{
  background-color: #2E5073;
  border-radius: 5px;
  color: white;

}
input[type=text]{
  text-align: center;
  color: #ABABAB;
}
.menu {

  width: 875px;
  height: 50px;
  margin-left: calc((970px - 875px)/2);
  margin-bottom: 10px;
  text-align: center;
}

.menu ul {
  background-color: #507BA8;
  padding:8px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px black;
}

.menu li {
  display: inline;
  margin-right: 25px;
}

.menu a {
  text-decoration: none;
  color: white;
  font-size: 1.50em;
}

.navigation {
  width:25%;
  min-height: 200px;
  display: inline-block;
  margin-left: 8%;
  margin-bottom: 10px;
  text-align: center;
  vertical-align: top;
}

.navigation ul {
  list-style: none;
  margin-bottom: 5px;

}

.navigation ul li:before {
		content: "\00BB \0020";
    color: #F9D555;
  }
.navigation a {
  color: white;
  font-size: 1.25em !important;
}
.navigation li {
  margin-bottom: 7px;
}
.about {
  width: 60%;
  min-height: 200px;
  display: inline-block;
  margin-bottom: 10px;
  margin-left: 2%;
  text-align: center;
}

.about p {
  color: white;
}

.quote {
  color: #F9D555 !important;
  font-size: 1.25em;
}

.white {
  display: block;
  background-color: white;
  width: 100%;
  min-height: 200px;
  padding-top: 15px;
}

.started {
  border-top: 3px solid #7DA6D1;
  width:35%;
  min-height: 200px;
  display: inline-block;
  margin-left: 13.5%;
  margin-right: 1%;
  text-align: center;
  vertical-align: top;

}
.applications {
  border-top: 3px solid #7DA6D1;
  width:35%;
  min-height: 200px;
  display: inline-block;
  margin-right: 12.5%;
  margin-left: 1%;
  text-align: center;
  vertical-align: top;
}
h1 {
  font-size: 1.2em;
}
#pypi {
  font-size: .90em;
  color: #80A8D2;
}
a {
  color: #80A8D2;
}
.footer {
  width: 100%;
  height: 75px;
  margin-bottom: 10px;
  text-align: center;
  padding-top: 40px;
}
.footer a {
  margin-top: 50%;
  text-decoration: none;
  margin-right: 25px;
  font-size: 1.2em;

}
