<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IXS-Bp-zhS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-8l-L4c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="72" id="0sL-nf-Wny" customClass="CustomCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sL-nf-Wny" id="rSS-qw-t7L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpw-Hu-nxk">
                                                    <rect key="frame" x="8" y="8" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR4-pU-XcI">
                                                    <rect key="frame" x="8" y="42" width="338" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-4B-EwI">
                                                    <rect key="frame" x="337" y="0.0" width="30" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XR4-pU-XcI" firstAttribute="top" secondItem="Cpw-Hu-nxk" secondAttribute="bottom" constant="13" id="52C-Gy-DSd"/>
                                                <constraint firstItem="EgK-4B-EwI" firstAttribute="leading" secondItem="Cpw-Hu-nxk" secondAttribute="trailing" constant="244" id="Lkk-J4-FZP"/>
                                                <constraint firstItem="Cpw-Hu-nxk" firstAttribute="leading" secondItem="rSS-qw-t7L" secondAttribute="leadingMargin" id="XcW-Zy-fgM"/>
                                                <constraint firstItem="XR4-pU-XcI" firstAttribute="leading" secondItem="rSS-qw-t7L" secondAttribute="leadingMargin" id="Xkq-MG-XUg"/>
                                                <constraint firstItem="Cpw-Hu-nxk" firstAttribute="top" secondItem="rSS-qw-t7L" secondAttribute="topMargin" id="beG-2o-0k4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XR4-pU-XcI" secondAttribute="trailing" constant="21" id="sxS-gx-Bm9"/>
                                                <constraint firstAttribute="trailing" secondItem="EgK-4B-EwI" secondAttribute="trailing" constant="8" id="vfu-Z2-ExI"/>
                                                <constraint firstItem="EgK-4B-EwI" firstAttribute="top" secondItem="rSS-qw-t7L" secondAttribute="top" id="yhf-BI-rcR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskDate" destination="EgK-4B-EwI" id="hhz-6Q-XRm"/>
                                            <outlet property="taskInfo" destination="XR4-pU-XcI" id="74D-dW-bcG"/>
                                            <outlet property="taskName" destination="Cpw-Hu-nxk" id="gJk-S2-Xhg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3cX-8l-L4c" secondAttribute="trailing" id="46S-51-3lo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3cX-8l-L4c" secondAttribute="bottom" id="7Rs-B6-3Kl"/>
                            <constraint firstItem="3cX-8l-L4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E0s-5K-SJa"/>
                            <constraint firstItem="3cX-8l-L4c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="sQj-OH-6Xd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YoJ-Gs-Gmc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1K5-s2-Wcd">
                            <connections>
                                <segue destination="dsC-08-WAq" kind="presentation" id="LcR-6I-BbX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableData" destination="3cX-8l-L4c" id="OYJ-3s-xYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="137.18140929535232"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Zb2-WO-pYC">
            <objects>
                <viewController id="dsC-08-WAq" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sut-eL-XeM"/>
                        <viewControllerLayoutGuide type="bottom" id="yuh-ZD-Pa3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUv-xg-Zb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-3S-Riw">
                                <rect key="frame" x="25" y="75" width="120" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYH-On-gDT">
                                <rect key="frame" x="25" y="141" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-tD-mg0">
                                <rect key="frame" x="0.0" y="216" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="516841728.38972098">
                                    <!--2017-05-18 23:08:48 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-1g-Bwq">
                                <rect key="frame" x="65" y="480" width="244" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Add Item ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZDF-Ik-mxc" kind="unwind" unwindAction="goHome:" id="DpT-xP-wVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5h-1g-Bwq" firstAttribute="leading" secondItem="GUv-xg-Zb8" secondAttribute="leadingMargin" constant="49" id="0Js-ey-z7H"/>
                            <constraint firstItem="eBK-3S-Riw" firstAttribute="leading" secondItem="GUv-xg-Zb8" secondAttribute="leadingMargin" constant="9" id="ATD-zc-lyA"/>
                            <constraint firstItem="IYH-On-gDT" firstAttribute="leading" secondItem="GUv-xg-Zb8" secondAttribute="leadingMargin" constant="9" id="JiL-BE-4eg"/>
                            <constraint firstItem="cvX-tD-mg0" firstAttribute="leading" secondItem="GUv-xg-Zb8" secondAttribute="leading" id="Lab-39-WsH"/>
                            <constraint firstItem="L5h-1g-Bwq" firstAttribute="top" secondItem="cvX-tD-mg0" secondAttribute="bottom" constant="48" id="NdD-qD-26A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IYH-On-gDT" secondAttribute="trailing" constant="20" id="QUi-O5-U0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L5h-1g-Bwq" secondAttribute="trailing" constant="50" id="YBU-l4-PVK"/>
                            <constraint firstItem="cvX-tD-mg0" firstAttribute="top" secondItem="IYH-On-gDT" secondAttribute="bottom" constant="45" id="Znv-mj-wml"/>
                            <constraint firstItem="eBK-3S-Riw" firstAttribute="top" secondItem="sut-eL-XeM" secondAttribute="bottom" constant="55" id="cHK-0P-GyZ"/>
                            <constraint firstItem="cvX-tD-mg0" firstAttribute="top" secondItem="IYH-On-gDT" secondAttribute="bottom" constant="45" id="dK3-mO-sv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBK-3S-Riw" secondAttribute="trailing" constant="214" id="gAz-7c-RKJ"/>
                            <constraint firstAttribute="trailing" secondItem="cvX-tD-mg0" secondAttribute="trailing" id="gle-Q7-TI0"/>
                            <constraint firstItem="IYH-On-gDT" firstAttribute="top" secondItem="eBK-3S-Riw" secondAttribute="bottom" constant="36" id="upF-tC-8yQ"/>
                            <constraint firstItem="IYH-On-gDT" firstAttribute="top" secondItem="eBK-3S-Riw" secondAttribute="bottom" constant="36" id="yDl-ef-nyY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="cvX-tD-mg0" id="yA6-X2-AzE"/>
                        <outlet property="taskInputField" destination="IYH-On-gDT" id="oEg-Cy-66c"/>
                        <outlet property="titleInputField" destination="eBK-3S-Riw" id="cCx-tV-N9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpj-sq-lzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZDF-Ik-mxc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1780" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZK-Af-vFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXS-Bp-zhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Nk-L3-NSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gv4-Ld-oao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sK-8e-wkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
