<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Dp-HY-if2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List Table View Controller-->
        <scene sceneID="vSz-uM-3e1">
            <objects>
                <tableViewController id="VLc-x8-d8S" customClass="BucketListTableViewController" customModule="bucket_list_new" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wc6-qV-AjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="gfA-tK-UUs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfA-tK-UUs" id="lzw-sU-fqN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VLc-x8-d8S" id="fDI-5D-a6T"/>
                            <outlet property="delegate" destination="VLc-x8-d8S" id="Ofg-Bv-XuT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JML-Gc-0Ee">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vc2-Xi-mQT">
                            <connections>
                                <segue destination="5OG-Bh-n4T" kind="presentation" identifier="addVC" id="mY1-yz-qM5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTW-Jo-Uo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="6.746626686656672"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="8FO-nn-6Xv">
            <objects>
                <viewController id="5OG-Bh-n4T" customClass="AddItemViewController" customModule="bucket_list_new" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOr-aX-LWY"/>
                        <viewControllerLayoutGuide type="bottom" id="HNZ-Lf-zOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHc-Nu-aqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-cN-ZZQ">
                                <rect key="frame" x="16" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="5OG-Bh-n4T" eventType="touchUpInside" id="Av1-1C-5uJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-hQ-bNN">
                                <rect key="frame" x="325" y="28" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="5OG-Bh-n4T" eventType="touchUpInside" id="IUi-pR-7No"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spC-NX-uhV">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spC-NX-uhV" firstAttribute="top" secondItem="yMc-cN-ZZQ" secondAttribute="bottom" constant="58" id="1Qd-Wn-8Lb"/>
                            <constraint firstItem="spC-NX-uhV" firstAttribute="trailing" secondItem="EHc-Nu-aqy" secondAttribute="trailingMargin" id="1xP-2Q-4dA"/>
                            <constraint firstItem="yMc-cN-ZZQ" firstAttribute="top" secondItem="yOr-aX-LWY" secondAttribute="bottom" constant="8" id="2z9-Ww-2LQ"/>
                            <constraint firstItem="yMc-cN-ZZQ" firstAttribute="leading" secondItem="EHc-Nu-aqy" secondAttribute="leadingMargin" id="Foy-bb-vKh"/>
                            <constraint firstItem="spC-NX-uhV" firstAttribute="leading" secondItem="EHc-Nu-aqy" secondAttribute="leadingMargin" id="Hz0-wj-HdQ"/>
                            <constraint firstItem="6mF-hQ-bNN" firstAttribute="trailing" secondItem="EHc-Nu-aqy" secondAttribute="trailingMargin" id="OqX-7c-Fps"/>
                            <constraint firstItem="6mF-hQ-bNN" firstAttribute="top" secondItem="yOr-aX-LWY" secondAttribute="bottom" constant="8" id="xbs-CN-Vz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="spC-NX-uhV" id="BjY-SC-PeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0z-R5-fA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zy-ze-dpc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Dp-HY-if2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ck-GB-OMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLc-x8-d8S" kind="relationship" relationship="rootViewController" id="2u5-uh-f7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38k-AK-J4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="6.746626686656672"/>
        </scene>
    </scenes>
</document>
